[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
deps =
    flake8
    sleekxmpp==1.3.2
    -rrequirements.txt
commands = 
    python setup.py test
    flake8
