[tox]
envlist = py27, py34, py35, py36, py37, flake8


[testenv]
deps =
    flake8
    sleekxmpp==1.3.2
    -rrequirements.txt
commands = 
    python setup.py test

[testenv:flake8]
basepython = python3
commands =
    flake8
