APScheduler==2.1.2
beautifulsoup4==4.6.0
bottle==0.12.19
CherryPy==8.9.1
clint==0.5.1
dill==0.3.3
dnspython==1.15.0
fuzzywuzzy==0.15.1
Jinja2==2.11.3
Markdown==3.3.4
MarkupSafe==0.23
# Pin natural to repo since release is not updated
-egit+git://github.com/tehmaze/natural.git@4d41ed6708965420ad884339e0e9ca5f089b2202#egg=natural
# Temporary fork of natural, until python 3 support is merged: https://github.com/tehmaze/natural/pull/13
# will-natural==0.2.1.1
parsedatetime==1.1.2
python-Levenshtein==0.12.1
pyasn1-modules==0.0.5
pyasn1==0.1.7
pycrypto==2.6.1
pygerduty==0.28
pytz==2021.1
PyYAML==5.4.1
regex==2017.9.23
redis==2.10.6
requests==2.25.0
six==1.15.0
urllib3==1.25.10
websocket-client==0.44.0
